[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -p no:warnings --testbed 'qa' -vs -rf --html-report=./report
testpaths =
    tests/
required_plugins = pytest-html pytest-xdist>=1.0.0
usefixtures =
    get_env_cli
markers =
    qa: mark a test as QA Setup
    dev: mark a test as Dev Setup
    elastic: mark tests as Elastic specific